#smartfones{
    background: url(../assets/illustration-mobile.svg)top/cover;
    display: grid;
    justify-content: center;
}

#about{
    background-color: var(--surface-color);
    padding-top: .75rem;

    & .texto{
        padding-bottom: 3rem;
    }

    & span{
        font: var(--span);
        color: var(--brand-color-primary);
    }
    & h2, p{
        margin-top: .5rem;
    }
}

@media (width >= 80em){
    #smartfones{
        display: none;
    }

    #about{
        & .desktop{
            display: flex;
            align-items: center;
        }

        & img{
            width: 34rem;
        }

    }
}

#features{
    margin-block: 3rem;
    justify-content: center;
    gap: 1.5rem;

    & img{
        width: 2rem;
    }

    & div.card{
        padding: 1.5rem;
        background-color: var(--surface-color);
        border: 1px solid var(--stroke-color);
        border-radius: 1.5rem;

        & h3{
            margin-block: 1rem .5rem;
        }
    }
}

@media (width >= 80em){
    #features{
        margin-block: 5rem;

        & div{
            width: 17.5rem;
            padding-block: 2.5rem;
        }

        & .card:nth-child(1){
            grid-column: 1/2;
        }

        & .card:nth-child(2){
            grid-column: 2/4;
            width: 37rem;
            height: 25rem;
            position: relative;

            overflow: hidden;

            & > div{
                padding: 0;
                max-width: 16rem;
            }
            & .desktop-only{
                position: absolute;
                right: 1rem;
                bottom: 2rem;

                & img{
                    width: 15rem;
                }
            }
        }

        & .card:nth-child(3){
            grid-column: 4/5;
        }

        & .card:nth-child(4){
            grid-column: 1/3;
            grid-row: 2/3;
            width: 37rem;
            height: 25rem;
            position: relative;

            overflow: hidden;

            & > div{
                padding: 0;
                width: 16rem;
                margin-left: auto;
            }
            & .desktop-only{
                position: absolute;
                left: 2rem;
                bottom: 2rem;

                & img{
                    width: 15rem;
                }
            }
        }

        & .card:nth-child(5){
            grid-column: 3/5;
            grid-row: 2/3;
            height: 25rem;
            position: relative;

            width: 37rem;

            overflow: hidden;

            & > div{
                width: 16rem;
                padding: 0;
                margin-right: auto;
            }
            & .desktop-only{
                position: absolute;
                top: 2rem;
                right: 1rem;

                & img{
                    width: 15rem;
                }
            }
        }
    }
}